# stuScoreManaSys

./: README.md  admin的密码.txt  myscoremanage.sql  pom.xml  数据库数据初始化.txt
src/main/java/com/zhengyuan/liunao/: TestSpboot2Application.java
src/main/java/com/zhengyuan/liunao/config/: ConfigurationFilter.java  MyImageAddr.java  MyProperties.java  WebSecurityConfig.java
src/main/java/com/zhengyuan/liunao/controller/dealcontroller/: GcCourseDeal.java  LoginResgisterDeal.java  StuInfoDeal.java  TeacherInfoDeal.java
src/main/java/com/zhengyuan/liunao/controller/viewcontroller/: ViewRoute.java  ViewRoute.java.bak
src/main/java/com/zhengyuan/liunao/entity/: Admin.java  ClaScoComp.java  Scores.java  Stu.java  Teacher.java
src/main/java/com/zhengyuan/liunao/mapper/: AdminMapper.java  GcCourseMapper.java  StuMapper.java  TeacherMapper.java
src/main/java/com/zhengyuan/liunao/service/: AdminService.java  GcCourseService.java  StuService.java  TeacherService.java
src/main/java/com/zhengyuan/liunao/service/impl/: AdminServiceImpl.java  GcCourseServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zhengyuan/liunao/tools/: CountTool.java  ExcelUtil.java  Layui.java  MyTool.java  MyTool.java.bak  UserPersission.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/mapper/: AdminMapper.xml  GcCourseMappe.xml  StuMapper.xml  TeacherMapper.xml
src/main/resources/static/Sys/css/: sign.css
src/main/resources/static/Sys/js/: common.js  forgot.js  tips.js
src/main/resources/static/Sys/js/css/modules/layui-icon-extend/: demo_fontclass.html  demo_index.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/Sys/js/lay/modules/: element.js
src/main/resources/static/Sys/lau/: lau.css  lau.js
src/main/resources/templates/: SetScores.html  adminIndex.html  announce.html  claCouModi.html  claCouScore.html  login.html  parseClaComp.html  parseClaCouSco.html  parseStu.html  stuAdd.html  stuIndex.html  stuInfo.html  stuInfo_mf.html  stuModi.html  stuScore.html  teaAdd.html  teaModi.html  teacherIndex.html  teacherInfo.html  teacherInfo_mf.html  welcome.html
src/test/java/com/zhengyuan/liunao/TestSpboot2/: TestSpboot2ApplicationTests.java
